yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.3.1: The platform "win32" is incompatible with this module.
info "fsevents@2.3.1" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 53 new dependencies.
info Direct dependencies
└─ lint-staged@10.5.3
info All dependencies
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ ansi-colors@4.1.1
├─ ansi-escapes@4.3.1
├─ callsites@3.1.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cosmiconfig@7.0.0
├─ cross-spawn@7.0.3
├─ dedent@0.7.0
├─ emoji-regex@8.0.0
├─ enquirer@2.3.6
├─ error-ex@1.3.2
├─ execa@4.1.0
├─ figures@3.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@5.2.0
├─ human-signals@1.1.1
├─ import-fresh@3.3.0
├─ is-arrayish@0.2.1
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.0
├─ isexe@2.0.0
├─ json-parse-even-better-errors@2.3.1
├─ lines-and-columns@1.1.6
├─ lint-staged@10.5.3
├─ listr2@3.2.3
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ mimic-fn@2.1.0
├─ npm-run-path@4.0.1
├─ p-map@4.0.0
├─ parent-module@1.0.1
├─ parse-json@5.2.0
├─ path-key@3.1.1
├─ path-type@4.0.0
├─ please-upgrade-node@3.2.0
├─ resolve-from@4.0.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.3
├─ semver-compare@1.0.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ slice-ansi@3.0.0
├─ string-argv@0.3.1
├─ string-width@4.2.0
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ through@2.3.8
├─ which@2.0.2
├─ wrap-ansi@6.2.0
└─ yaml@1.10.0
$ husky install
Done in 9.02s.
